[90m= [39m[34;4mApp\Models\Movie[39;24m {#6310
    [34mid[39m: [35m2[39m,
    [34mtitle[39m: "[32mОпасный дуэт[39m",
    [34moriginal_title[39m: "[32mThe Wrecking Crew[39m",
    [34mslug[39m: "[32mopasnyi-duet[39m",
    [34mdescription[39m: "[32mСводные братья Джонни и Джеймс, не общались более двадцати лет и не скрывали свою неприязнь друг к другу, но им приходится воссоединиться после загадочной смерти своего отца. Пока они ищут правду, скрытые тайны раскрывают заговор, угрожающий разлучить их семью.[39m",
    [34myear[39m: "[32m2026[39m",
    [34mrating[39m: "[32m6.3[39m",
    [34mduration[39m: [36mnull[39m,
    [34mposter[39m: [36mnull[39m,
    [34mis_series[39m: [35m0[39m,
    [34mposter_path[39m: "[32mmovies/posters/gFEV86zULhuHZBHmluYMkInKt2AEjALshoL4w9D5.jpg[39m",
    [34mstatus[39m: "[32merror[39m",
    [34mcreated_at[39m: "[32m2026-02-02 16:46:00[39m",
    [34mupdated_at[39m: "[32m2026-02-02 16:59:42[39m",
    [34mhls_path[39m: [36mnull[39m,
    +[1mposter_url[22m: "[32mhttps://mytorrents.uz/storage/movies/posters/gFEV86zULhuHZBHmluYMkInKt2AEjALshoL4w9D5.jpg[39m",
    +[1mrating_kp[22m: [33m6.3[39m,
    +[1mrating_imdb[22m: [33m6.3[39m,
    +[1mrating_color[22m: "[32mtext-slate-300[39m",
    +[1mduration_human[22m: [36mnull[39m,
  }

