[90m= [39m[34;4mApp\Models\Movie[39;24m {#6291
    [34mid[39m: [35m3[39m,
    [34mvideo_path[39m: [36mnull[39m,
    [34mtitle[39m: "[32mСупермен[39m",
    [34moriginal_title[39m: "[32mJack and Ava[39m",
    [34mslug[39m: "[32msupermen[39m",
    [34mposter_path[39m: "[32mmovies/posters/g98wNa0tWlCdrG5Ssf8Rwpj6DKuVre7DSdLaEd0s.webp[39m",
    [34mhls_path[39m: [36mnull[39m,
    [34mdescription[39m: "[32mыаыаыаыа[39m",
    [34mposter[39m: [36mnull[39m,
    [34mbackdrop[39m: [36mnull[39m,
    [34myear[39m: [35m2025[39m,
    [34mduration[39m: [36mnull[39m,
    [34mrating[39m: [36mnull[39m,
    [34mstatus[39m: "[32mready[39m",
    [34mis_series[39m: [35m0[39m,
    [34mviews[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-02-03 19:23:55[39m",
    [34mupdated_at[39m: "[32m2026-02-03 19:23:55[39m",
    +[1mposter_url[22m: "[32mhttps://mytorrents.uz/storage/movies/posters/g98wNa0tWlCdrG5Ssf8Rwpj6DKuVre7DSdLaEd0s.webp[39m",
    +[1mrating_kp[22m: [36mnull[39m,
    +[1mrating_imdb[22m: [36mnull[39m,
    +[1mrating_color[22m: "[32mtext-slate-400[39m",
    +[1mduration_human[22m: [36mnull[39m,
  }

