[90m= [39m[34;4mApp\Models\Movie[39;24m {#6310
    [34mid[39m: [35m1[39m,
    [34mtitle[39m: "[32mСупермен[39m",
    [34moriginal_title[39m: "[32mgfgh[39m",
    [34mslug[39m: "[32msupermen[39m",
    [34mdescription[39m: "[32mgfhfghf[39m",
    [34myear[39m: "[32m2017[39m",
    [34mrating[39m: "[32m5.6[39m",
    [34mduration[39m: [36mnull[39m,
    [34mposter[39m: [36mnull[39m,
    [34mis_series[39m: [35m0[39m,
    [34mposter_path[39m: "[32mmovies/posters/JRV6KLut6tChibFLe5cwtl7HYYVpHx3xrihMM3MS.jpg[39m",
    [34mstatus[39m: "[32mready[39m",
    [34mcreated_at[39m: "[32m2026-02-02 10:21:34[39m",
    [34mupdated_at[39m: "[32m2026-02-02 13:33:46[39m",
    [34mhls_path[39m: "[32mvideos/movies/1/master.m3u8[39m",
    +[1mposter_url[22m: "[32mhttps://mytorrents.uz/storage/movies/posters/JRV6KLut6tChibFLe5cwtl7HYYVpHx3xrihMM3MS.jpg[39m",
    +[1mrating_kp[22m: [33m5.6[39m,
    +[1mrating_imdb[22m: [33m5.6[39m,
    +[1mrating_color[22m: "[32mtext-slate-300[39m",
  }

