[90m= [39m[34;4mApp\Models\Movie[39;24m {#6289
    [34mid[39m: [35m5[39m,
    [34mtitle[39m: "[32mЛюбовь в Мельбурне[39m",
    [34moriginal_title[39m: "[32mA Melbourne Match[39m",
    [34mslug[39m: "[32mliubov-v-melburne[39m",
    [34mdescription[39m: "[32mДжорджи, амбициозная журналистка, пишущая о путешествиях, отправляется по заданию в Мельбурн. Там она встречает Зака, бывшего профессионального игрока в австралийский футбол, который становится её гидом. Вместе они открывают знаковые места города, а Зак помогает ей понять, что в жизни есть вещи важнее работы.[39m",
    [34myear[39m: "[32m2026[39m",
    [34mrating[39m: "[32m7.1[39m",
    [34mduration[39m: [35m82[39m,
    [34mposter[39m: [36mnull[39m,
    [34mis_series[39m: [35m0[39m,
    [34mposter_path[39m: "[32mmovies/posters/89WA1tWw0Uy4qaVuYoo5KsD11HCjOmPP90anozDb.jpg[39m",
    [34mstatus[39m: "[32mready[39m",
    [34mcreated_at[39m: "[32m2026-02-02 18:14:24[39m",
    [34mupdated_at[39m: "[32m2026-02-02 18:14:34[39m",
    [34mhls_path[39m: [36mnull[39m,
    [34mvideos[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6290
      [34mall[39m: [
        [34;4mApp\Models\Video[39;24m {#6326
          [34mid[39m: [35m9[39m,
          [34mmovie_id[39m: [35m5[39m,
          [34mtype[39m: "[32mhls[39m",
          [34mpath[39m: "[32mvideos/melbourne.mp4[39m",
          [34mduration[39m: [36mnull[39m,
          [34mresolution[39m: [36mnull[39m,
          [34mstatus[39m: "[32mpending[39m",
          [34merror[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2026-02-02 18:20:31[39m",
          [34mupdated_at[39m: "[32m2026-02-02 18:20:31[39m",
        },
      ],
    },
    +[1mposter_url[22m: "[32mhttps://mytorrents.uz/storage/movies/posters/89WA1tWw0Uy4qaVuYoo5KsD11HCjOmPP90anozDb.jpg[39m",
    +[1mrating_kp[22m: [33m7.1[39m,
    +[1mrating_imdb[22m: [33m7.1[39m,
    +[1mrating_color[22m: "[32mtext-amber-400[39m",
    +[1mduration_human[22m: "[32m01:22[39m",
  }

